data/tokens_info.json (before)
[
    {
        "project": "eigenlayer",
        "symbol": "eigen",
        "CA": "0xec53bF9167f50cDEB3Ae105f56099aaaB9061F83",
        "chain_id": 1
    },
    {
        "project": "scroll",
        "symbol": "scr",
        "CA": "0xd29687c813d741e2f938f4ac377128810e217b1b",
        "chain_id": 534352
    },
    {
        "project": "swell",
        "symbol": "swell",
        "CA": "0x0a6E7Ba5042B38349e437ec6Db6214AEC7B35676",
        "chain_id": 1
    },
    {
        "project": "optimism",
        "symbol": "op",
        "CA": "0x4200000000000000000000000000000000000042",
        "chain_id": 10
    },
    {
        "project": "zircuitFairdrop",
        "symbol": "zrc",
        "CA": "0xfd418e42783382e86ae91e445406600ba144d162",
        "chain_id": 1
    },
    {
        "project": "zircuitS1S2",
        "symbol": "zrc",
        "CA": "0xfd418e42783382e86ae91e445406600ba144d162",
        "chain_id": 1
    },
    {
        "project": "lava Network",
        "symbol": "lava",
        "CA": "0x11e969e9B3f89cB16D686a03Cd8508C9fC0361AF",
        "chain_id": 42161
    },
    {
        "project": "mode",
        "symbol": "mode",
        "CA": "0xDfc7C877a950e49D2610114102175A06C2e3167a",
        "chain_id": 34443
    },
    {
        "project": "debridge",
        "symbol": "dbr",
        "CA": "DBRiDgJAMsM95moTzJs7M9LnkGErpbv9v6CUR1DXnUu5",
        "chain_id": null
    },
    {
        "project": "zora",
        "symbol": "zora",
        "CA": "0xD8E3FB3b08eBA982F2754988d70D57eDc0055ae6",
        "chain_id": 1
    },
    {
        "project": "puffer",
        "symbol": "puffer",
        "CA": "0x4d1C297d39C5c1277964D0E3f8Aa901493664530",
        "chain_id": 1
    },
    {
        "project": "hyperliquid",
        "symbol": "hype",
        "CA": "0x0d01dc56dcaaca66ad901c959b4011ec",
        "chain_id": null
    },
    {
        "project": "usual",
        "symbol": "usual",
        "CA": "0xC4441c2BE5d8fA8126822B9929CA0b81Ea0DE38E",
        "chain_id": 1
    },
    {
        "project": "walletconnect",
        "symbol": "wct",
        "CA": "0xef4461891dfb3ac8572ccf7c794664a8dd927945",
        "chain_id": 10
    },
    {
        "project": "movement",
        "symbol": "",
        "CA": "",
        "chain_id": 1
    },
    {
        "project": "layerzero",
        "symbol": "zro",
        "CA": "0x6985884C4392D348587B19cb9eAAf157F13271cd",
        "chain_id": 1
    }
]

data/tokens_info.json (after)
[
    {
        "project": "eigenlayer",
        "symbol": "eigen",
        "CA": "0xec53bF9167f50cDEB3Ae105f56099aaaB9061F83",
        "chain_id": 1
    },
    {
        "project": "scroll",
        "symbol": "scr",
        "CA": "0xd29687c813d741e2f938f4ac377128810e217b1b",
        "chain_id": 534352
    },
    {
        "project": "swell",
        "symbol": "swell",
        "CA": "0x0a6E7Ba5042B38349e437ec6Db6214AEC7B35676",
        "chain_id": 1
    },
    {
        "project": "optimism",
        "symbol": "op",
        "CA": "0x4200000000000000000000000000000000000042",
        "chain_id": 10
    },
    {
        "project": "zircuitFairdrop",
        "symbol": "zrc",
        "CA": "0xfd418e42783382e86ae91e445406600ba144d162",
        "chain_id": 1
    },
    {
        "project": "zircuitS1S2",
        "symbol": "zrc",
        "CA": "0xfd418e42783382e86ae91e445406600ba144d162",
        "chain_id": 1
    },
    {
        "project": "lava Network",
        "symbol": "lava",
        "CA": "0x11e969e9B3f89cB16D686a03Cd8508C9fC0361AF",
        "chain_id": 42161
    },
    {
        "project": "mode",
        "symbol": "mode",
        "CA": "0xDfc7C877a950e49D2610114102175A06C2e3167a",
        "chain_id": 34443
    },
    {
        "project": "debridge",
        "symbol": "dbr",
        "CA": "DBRiDgJAMsM95moTzJs7M9LnkGErpbv9v6CUR1DXnUu5",
        "chain_id": null
    },
    {
        "project": "zora",
        "symbol": "zora",
        "CA": "0xD8E3FB3b08eBA982F2754988d70D57eDc0055ae6",
        "chain_id": 1
    },
    {
        "project": "puffer",
        "symbol": "puffer",
        "CA": "0x4d1C297d39C5c1277964D0E3f8Aa901493664530",
        "chain_id": 1
    },
    {
        "project": "hyperliquid",
        "symbol": "hype",
        "CA": "0x0d01dc56dcaaca66ad901c959b4011ec",
        "chain_id": null
    },
    {
        "project": "usual",
        "symbol": "usual",
        "CA": "0xC4441c2BE5d8fA8126822B9929CA0b81Ea0DE38E",
        "chain_id": 1
    },
    {
        "project": "walletconnect",
        "symbol": "wct",
        "CA": "0xef4461891dfb3ac8572ccf7c794664a8dd927945",
        "chain_id": 10
    },
    {
        "project": "movement",
        "symbol": "move",
        "CA": "0x3073f7aAA4DB83f95e9FFf17424F71D4751a3073",
        "chain_id": 1
    },
    {
        "project": "layerzero",
        "symbol": "zro",
        "CA": "0x6985884C4392D348587B19cb9eAAf157F13271cd",
        "chain_id": 1
    },
    {
        "project": "cellula",
        "symbol": "cela",
        "CA": "0xc790Ac3B67C42302555D928E5644B848C557E319",
        "chain_id": 56
    },
    {
        "project": "ora",
        "symbol": "ora",
        "CA": "0x33333333FEde34409Fb7f67c6585047E1F653333",
        "chain_id": 1
    }
]

data/tokens_info.json (diff)
@@ -85,14 +85,26 @@
     },
     {
         "project": "movement",
-        "symbol": "",
-        "CA": "",
+        "symbol": "move",
+        "CA": "0x3073f7aAA4DB83f95e9FFf17424F71D4751a3073",
         "chain_id": 1
     },
     {
         "project": "layerzero",
         "symbol": "zro",
         "CA": "0x6985884C4392D348587B19cb9eAAf157F13271cd",
+        "chain_id": 1
+    },
+    {
+        "project": "cellula",
+        "symbol": "cela",
+        "CA": "0xc790Ac3B67C42302555D928E5644B848C557E319",
+        "chain_id": 56
+    },
+    {
+        "project": "ora",
+        "symbol": "ora",
+        "CA": "0x33333333FEde34409Fb7f67c6585047E1F653333",
         "chain_id": 1
     }
 ]
